BRIGHT_DATA_USERNAME = brd-customer-hl_dc155964-zone-pricewise
BRIGHT_DATA_PASSWORD=4kyp1tebny7p
MONGODB_URI="mongodb+srv://vineet:Bdnmcg9a5aLfMqNH@webscrapper.8ocfff7.mongodb.net/?retryWrites=true&w=majority&appName=webScrapper"